//ОТДЕЛЬНЫЙ МОДУЛЬ// 
Написать функцию, вычисляющую сумму, разность или произведение данных матриц (их передать по указателю) и воз-вращающую указатель на массив-результат. 
Разместить эту функцию в отдельном мо-дуле (отличном от того, где располагается функция main()). 
Выдать на консоль значе-ния полученного вектора.


/* Matrix addition function*/
double** mass_sum(double **mass1, double **mass2, int n) 
{
    double **result;
    int i, j;
    result = (double **)malloc(n * sizeof(double*));
    for (int i = 0; i < n; i++) 
	{
		result[i] = (double *)malloc(n * sizeof(double));
	}
    for (int i = 0; i < n; i++){
        for (int j = 0; j < m; j++){
        result[i][j] = mass1[i][j] + mass2[i][j];
    }
    return result1;
}







/* Matrix subtraction func */
double **mass_min(double **mass1, double **mass2, int n) 
{
    double **result;
    int i, j;
    result = (double **)malloc(n * sizeof(double *));
    for (int i = 0; i < n; i++) 
{
        result[i] = (double *)malloc(n * sizeof(double));
    }

    for (int i = 0; i < n; i++) 
        for (int j = 0; j < n; j++) 
    {
        result[i][j] = mass1[i][j] - mass2[i][j];
    }
    return result2;
}




/* Matrix multiplication  func */
double **mass_pr(double **mass1, double **mass2, int n,int m) 
{
    double **result;
    int i, j;
    result = (double **)malloc(n * sizeof(double));
    for (int i = 0; i < n; i++) 
{
        result[i] = (double *)malloc(m * sizeof(double));
    }

    for (int i = 0; i < n; i++) 
        for (int j = 0; j < m; j++) 
    {
        result[i][j] += mass1[i][j] * mass2[i][j];
    }
    return result3;
}






/* PRINT MATRIX CALL*/
print_matrix(int n, double** matrix)
{
	for (i = 0; i < n; i++){
		for (j = 0; j < n; j++){
			scanf("%lf", &matrix[i][j]);
	}
}
}





/* print matrix 1 */
printf("Print matrix mass1: \n");
for (i = 0; i < n; i++){
	for (j = 0; j < n; j++){
		printf("%lf", mass1[i][j]);
	}
	print("\n");
}
return 0;





/* print matrix 2 */
printf("Print matrix mass2: \n");
for (i = 0; i < n; i++){
	for (j = 0; j < n; j++){
		printf("%lf", mass2[i][j]);
}
print("\n");
}
return 0;

